"****Configuracion del youcompleteme****

"En resumen: <C-j> y <C-k> para bajar y subir en la lista 
let g:SuperTabDefaultCompletionType    = '<C-m>'
let g:SuperTabCrMapping        				 = 0
let g:UltiSnipsExpandTrigger           = '<tab>'
let g:UltiSnipsJumpForwardTrigger      = '<tab>'
let g:UltiSnipsJumpBackwardTrigger     = '<s-tab>'
let g:ycm_key_list_select_completion   = ['<C-j>', '<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<C-p>', '<Up>']
let g:UltiSnipsListSnippets="<c-l>"
let g:UltiSnipsEditSplit="vertical"
"*******************
